# flutter_camera_x

./: CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  LICENSE.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pranjal/flutter_camera_x/: CameraXViewFactory.java  Constants.java  FlutterCameraXPlugin.java  FlutterCameraXView.java  Utils.java
android/src/main/java/com/pranjal/flutter_camerax/: CameraXViewFactory.java  Constants.java  FlutterCameraXView.java  FlutterCameraxPlugin.java  Utils.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/pranjal/flutter_camera_x_example/: MainActivity.java
example/android/app/src/main/java/com/pranjal/flutter_camerax_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_camera_x.podspec  flutter_camerax.podspec
ios/Classes/: FlutterCamera_xPlugin.h  FlutterCamera_xPlugin.m  FlutterCameraxPlugin.h  FlutterCameraxPlugin.m  SwiftFlutterCamera_xPlugin.swift  SwiftFlutterCameraxPlugin.swift
lib/: CameraXController.dart  CameraXDescriptor.dart  CameraXMethodChannel.dart  FlutterCameraX.dart  flutter_cameraX.dart  flutter_camerax.dart
lib/models/: CameraXConstants.dart  enums.dart
test/: flutter_camera_x_test.dart  flutter_camerax_test.dart
